osboxes@osboxes:~/TestGit$ history
    1  cd /
    2  ls
    3  ls bin 
    4  ls
    5  ls bin 
    6  ls bin | grep mkdir
    7  ls bin | grep dir
    8  ls bin | grep mount
    9  ls bin | grep ls
   10  ls bin | grep passwd
   11  ll
   12  ll bon
   13  ll bin
   14  ll /bin
   15  ll
   16  ls
   17  ll -h
   18  ls dev
   19  ls dev | grep std
   20  echo 1
   21  echo 1 > /dev/stdout
   22  echo 1 > /dev/stderr
   23  echo 1 > /dev/stdin
   24  echo 1 > /dev/tty
   25  ls dev | grep tty
   26  ll dev | grep std
   27  echo hello 
   28  echo hello | cat
   29  ls home
   30  ls home/osboxes
   31  ls etc
   32  ls | grep host
   33  ls etc | grep host
   34  cat hostname
   35  cat etc/hostname
   36  cd etc
   37  ls |grep hostname
   38  cd ..
   39  ls |grep hostname
   40  ls proc
   41  cat /proc/cgroup
   42  cat /proc/cgroups
   43  ls -l
   44  cd ~
   45  pwd
   46  cd ..
   47  cd -
   48  cd-
   49  cd -
   50  cd ~
   51  cd -
   52  ls /proc/ | grep .py
   53  ls /proc/*.py
   54  ls
   55  ls lib\*.py
   56  ls lib/*.py
   57  ls bin/*.py
   58  ls /bin/ | grep .py
   59  ls /bin | grep .py
   60  ls bin | grep .py
   61  ls bin
   62  cd ~
   63  ls bin
   64  pwd
   65  ls /bin
   66  pwd
   67  cd /
   68  ls /home/osboxes
   69  ls /home/osboxes/
   70  ls home/osboxes/
   71  cd ~
   72  ls home/osboxes/
   73  ls /home/osboxes/
   74  cd /
   75  ls bin
   76  ls bin | grep .python
   77  ls bin | grep python
   78  ls bin | grep .py
   79  ls bin | grep \\.py
   80  ls bin/*.py
   81  cd bin
   82  ls *.py
   83  ls ./*.py
   84  cd ~
   85  mkdir Mycode/Python
   86  mkdir ~/Mycode/Python
   87  mkdir -p ~/Mycode/Python
   88  ls
   89  cd Mycode/Python/
   90  pwd
   91  ls
   92  cd ..
   93  rmdir Python/
   94  vim
   95  sudo apt-get install vim -y
   96  sudo apt-get install git -y
   97  git --version
   98  git clone https://github.com/hrmoradi/ClassTestGit
   99  ls 
  100  ls ClassTestGit/
  101  cd ClassTestGit/
  102  ls
  103  vim test.py
  104  voim test.py 
  105  vim test.py 
  106  vi test.py
  107  python3 test.py
  108  python3 test.py first second third
  109  vim testFile.py
  110  python3 test.py ./testFile.py
  111  python3 test.py ./testFile.py   >  out.txt
  112  cat pit.txt
  113  cat out.txt
  114  python3 test.py
  115  python3 test.py > out.txt
  116  cat out.txt
  117  python3 test.py 2> out.txt
  118  python3 test.py > out.txt 2>err.txt
  119  cat out.txt
  120  cat err.txt
  121  python3 test.py &> all.txt
  122  cat all.txt 
  123  python3 test.py > out.txt 2>err.txt
  124  cat out.txt 
  125  python3 test.py >> out.txt 2>>err.txt
  126  cat out.txt 
  127  cd ~
  128  mkdir TestGit
  129  cd TestGit/
  130  git init
  131  git remote add origin https://github.com/hrmoradi/bsd765
  132  git pull origin main 
  133  ls
  134  git checkout main
  135  ls
  136  git status
  137  history
osboxes@osboxes:~/TestGit$ 

